:root{
  --blue:#34B0BE;
  --red:#FF4F6F;
  --black:#000000;
  --gray:#ADADAD;
  --gray-white:#E5E5E5;
  --withe:#FFFFFF;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-color: var(--gray-white);
}
@media(max-width:480px){
  body{
  font-size: 16px;
  font-weight: 400;
  }
}

h1{
  font-size: 90px;
  font-weight: 600;
}
@media(max-width:480px){
  h1{
  font-size: 50px;
  font-weight: 600;
  }
} 

h2{
  font-size: 50px;
  font-weight: 600;
  color: var(--red);
}
@media(max-width:480px){
  h2{
  font-size: 22px;
  font-weight: 600;
  }
} 

h3{
  font-size: 45px;
  font-weight: 400;
}
@media(max-width:480px){
  h3{
  font-size: 18px;
  font-weight: 400;
  }
} 

/* header */
header{
  display: flex;
  width: 100%;
  height: 195px;
}


.svg-decorator-conten{
  width: 17vw;
  display: flex;
  justify-content: end;
  align-items: flex-end;
  margin-left: 1px;
}
@media (max-width: 480px) {
  .svg-decorator-conten{
    width: 80%;
    display: flex;
    justify-content: center;
    margin-left: 1px;
  }
}

.mobile-menu{
  display: none;
}
.nav-conten{
  width:90%;
  display: flex;
  margin: 49px 0 0 0;
}
@media (max-width: 480px) {
  .nav-conten{
    display: none; 
  }
  .mobile-menu{
    width: 50%;
    height: 100%;
    display:flex;
  }
  .mobile-menu img{
    height: 30px;
    width: 30px;
    color: #34B0BE;
    margin: 20px 0 0 100px;
  }
 
}

.nav-conten a:hover{
  color: var(--red);
}
a{
  display: flex;
  text-decoration: none;
  color: var(--black);
}
.a-1{
  margin-right: 8%;
  margin-left: 9%;
  color: var(--blue);
}
.a-2{
  margin-right: 7.5%;
}
.a-3{
  margin-right: 5.5% ;
}
.a-4{
  margin-right: 4.5%;
}
.a-5{
  margin-right:5%;
}
/* main presentation */
.presentation{
  display: flex;
  width: 100%;
  height: 80%;
  margin-bottom: 0px;
}
@media(max-width: 480px){
  .presentation{
    flex-direction: column;
    align-items: center;
    
  }
}
.imgs{
  width: 50%;
  background-image: url(../Vectores/Vector.svg);
  background-repeat: no-repeat;
  background-position-y:50px ;
  background-position-x:-55px ;
}
@media(max-width: 480px){
  .imgs{
    margin-left: 7%;
    width: 100vw;
    height: 58vh;
    background-size: 100vw;
    background-position-x:-20px ;
  }
}

.photo{
  width: 100%;
  position: relative;
  top: 0px; 
  left: -65px;
}
@media(max-width: 480px){
.photo{
  width: 80%;
  position:relative;
  top:20%;
  left: 0%;
}
}
@media(max-width: 420px){
  .photo{
    width: 80%;
    position:relative;
    top:23%;
    left: 0%;
  }
  }
  
  @media(max-width: 414px){
    .photo{
      width: 80%;
      position:relative;
      top:7.5em;
      left: 0%;
    }
    }
    @media(max-width: 412px){
      .photo{
        width: 80%;
        position:relative;
        top:23%;
        left: 0%;
      }
      }
@media(max-width: 400px){
  .photo{
    width: 80%;
    position:relative;
    top: 1em;
    left: 0%;
  }
  }
@media(max-width: 393px){
  .photo{
    width: 80%;
    position:relative;
    top:23.5%;
    left: 0%;
  }
  }
@media(max-width: 375px){
  .photo{
    width: 80%;
    position:relative;
    top:17%;
    left: 0%;
  }
  }
  @media(max-width: 360px){
    .photo{
      width: 80%;
      position:relative;
      top:7em;
      left: 0%;
    }
    }
    @media(max-width: 320px){
      .photo{
        width: 80%;
        position:relative;
        top:17%;
        left: 0%;
      }
      @media(max-width: 280px){
        .photo{
          width: 80%;
          position:relative;
          top:6.5em;
          left: 0%;
        }
      }
}


.content-presentacion{
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 0%;
}
@media(max-width: 480px){
  .content-presentacion{
    width: 60%;
    margin-top: 0vh;
  }
}
.content-presentacion h1{
  margin: 0;
  color: var(--black);
}

.content-presentacion h2{
  margin-top: 0;
  margin-bottom: 2%;
}
@media(max-width: 480px){
 
  
  }
.icons-social{
  margin-top: 50px;
  width: 60%;
  display: flex;
  justify-content: space-between;
  
}
@media(max-width: 480px){
  .icons-social{
    margin-top: 5vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

.icon{
  width:40px;
}
@media(max-width: 480px){
  .icon{
    width:20px;
  }
}
.border-icon{
  display: flex;
  width: 80px;
  height: 80px;
  border:4px solid var(--blue) ;
  border-radius: 100% ;
  justify-content: center;
}
@media(max-width: 480px){
  .border-icon{
    display: flex;
    width: 50px;
    height: 50px;
    border:4px solid var(--blue) ;
    border-radius: 100% ;
    justify-content: center;
  }
}
.border-icon:hover{
  background-color: var(--blue);
}
.line{
  margin-top: 30px;
  height: 2px;
  width: 85%;
  background-color:var(--gray);
}
@media(max-width: 480px){
  .line{
   display: none;
  }
}
.buttom-contac{
  height: 90px;
  width: 75%;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  border-radius: 0 100px 100px 0 ;
  color:var(--withe);
  font-size: 25px;
}
@media(max-width: 480px){
  .buttom-contac{
    height: 7vh;
    width: 100%;
  }
 
}
.img-mail-buttom{
  
  color: var(--withe);
 
}
/* habilidades */
.skills{
  display: flex;
  flex-direction: column;
}
.h2{
  margin: 5% 0 4% 7%;
}
@media(max-width: 480px){
  .h2{
    margin: 8% 0 4% 7%;
    font-size: 30px;
  }
}

.skills-containers{
  display: flex;
  justify-content: space-evenly;
}
.skill{
  height: 23vh;
  width: 13vw;
  background-color: var(--withe);
  text-align: center;
}
@media(max-width: 480px){
  .skill{
    position: relative;
    height: 10vh;
    width: 20vw;
    background-color: var(--withe);
    text-align: center;
  }
}
@media(max-width: 480px){
  .ultimo{
   display: none;
  }
}
.end{
  height: 3%;
  width: 50%;
  background-color: var(--blue);
}
.percentage{
  height: 3%;
  width: 40%;
  background-color: var(--blue);
}
.skills-description{
  display: flex;
  justify-content: space-evenly;
}
.skill > h2{
  color: var(--blue);
}
.description{
  height: 19vh;
  width: 12vw;
  text-align: center;
}

/* acerca de mii*/
.about-me{
  display: flex;
  flex-direction: column;
  background-image: url(../Vectores/Decor\ 1.svg);
  background-repeat: no-repeat;
  background-position: top right;
}
@media(max-width: 480px){
  .about-me{
    background-size: 30vh;
  }
}

.about-me h2{
  margin-left: 7%;
}
@media(max-width: 480px){
  .about-me h2{
    margin: 8% 0 4% 7%;
    font-size: 30px;
  }
}
.about-me p{
  margin-left: 7%;
  margin-right: 3%;
  font-size: 32px;
  color: var(--gray);
}
@media(max-width: 480px){
  .about-me p{
    font-size: 20px;
    margin-right: 8.5%;
  }
}
.about-me-p{
  margin:0;
}
.studies{
  display: flex;
  justify-content: center;
  margin-top: 5%;
  gap: 4%;
}
@media(max-width: 480px){
  .studies{
    display: block;
  }
}
.cetis{
 margin-top: 15px;
}
.cetis img{
height: 160px;
margin-top: 6px;
}
.studies p{
  font-size: 20px;
}
.studies-content{
  text-align: center;
}
.studies-content h3{
  margin: 0;
}
/* services */
.services h2{
  margin-left: 7%;
}
.services-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  text-align: center;
  margin-left: 7%;
}
.services-content-mobile{
  display: none;
}
@media(max-width: 480px){
  .services-content{
    display: none;
  }
  .services-content-mobile{
    display: flex;
  }
  .flex-conte-moblie{
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;

  }
  .icons-content-mobile{
    width: 40vw;
    height: 20vh;
    background-color: var(--withe);
    display: flex;
    justify-content: center;
  }
  .icons-content-mobile img{
    width: 80px;
  }
  .mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 10vh;
  }
  .services h2{
    margin: 8% 0 4% 7%;
    font-size: 30px;
  }

}
.icons-content{
  height: 20vh;
  display: flex;
  width: 15vw;
  background-color: var(--withe); 
  justify-content: center;
  align-items: center; 
  text-align: center;
}
.services h5{
  margin:0 70px ;
  color: var(--gray);
}

/* portafolio */
.briefcase h2{
  margin-top: 6%;
  margin-left:  7%;
}
@media(max-width: 480px){
  .briefcase h2{
    margin: 8% 0 4% 7%;
    font-size: 30px;
  }
}

.briefcase-content{
  display: flex;
  justify-content: space-evenly;
  margin-left: 7%;
}
@media(max-width: 480px){
  .briefcase-content{
    justify-content: space-evenly;
  }
}

.briefcase-section{
  width: 16vw;
  height: 30vh;
  background-color: var(--withe);
}
@media(max-width: 480px){
  .briefcase-section{
    width: 60vw;
    height: 20vh;
    background-color: var(--withe);
  }
  .none{
   display: none;
  }
}
.img-briefcase img {
  width: 100%;
  height: 90%;
  margin: 0;
}
.briefcase-section h4{
  margin: 0;
}

/* contacto */
.contact h2{
  margin-left: 7%;
}
@media(max-width: 480px){
  .contact h2{
    margin: 8% 0 4% 7%;
    font-size: 30px;
  }
}
.contact-containers{
  display: flex;
  justify-content: center;
  gap: 10%;
}

@media(max-width: 480px){
  .contact-containers{
    flex-direction: column;
    align-items: center;
  }
}
.contact-container{
  width: 21vw;
  height: 40vh;
  background-color: var(--withe);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
@media(max-width: 480px){
  .contact-container{
    width: 70vw;
    height: 30vh;
   margin-bottom: 50px;
  }
}
.contact-container img{
  width: 60px;
}
.contact-container p{
  color: var(--gray);
}
footer{
  margin-top: 15%;
  margin-bottom:3%; 
  display: flex;
  justify-content: center;
}
footer p{
  color: var(--blue);
}
